{
  "name": "next-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(ts|tsx|json|yaml)\"",
    "format": "pnpm prettier --write",
    "check-format": "pnpm prettier --check",
    "validate": "pnpm lint && pnpm check-format",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*": "pnpm validate"
  }
}
